$small: 768px;

.container{
  display: flex;
  flex-direction: column;
  align-items: center;

  .header-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;

    position: sticky;
    top: 0;
    z-index: 400;
    width: 100%;
    background: white;
  }

  .travel-ticket-list{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin-bottom: 5px;
    max-width: 400px;

    :hover{
      cursor: pointer;
    }

    .seat {
      display: none;

      @media screen and (max-width: $small) {
        display: block;
      }
    }

    .header {
      display: flex;
      background-color: #fd9701;
      justify-content: space-between;
      align-items: center;

      .price{
        color: white;
        margin: 5px;


      }

      .title{
        display: flex;
        align-items: center;

        mat-icon{
          color: white;
          margin: 5px;

          @media screen and (max-width: $small) {
            display: none;
          }
        }
        span {
          margin-left: 5px;
          color: white;
        }
      }

    }

    .body{
      display: flex;
      justify-content: space-between;
      margin-top: 10px;

      .left{
        display: flex;
        flex-direction: column;

        @media screen and (max-width: $small) {
          font-size: 13px;
        }
      }
      .right{
        display: flex;
        align-content: center;

        @media screen and (max-width: $small) {
          display: none;
        }

        mat-icon {
          font-size: 23px;
        }
      }
    }
  }

  button {
    border: none;
    outline: none;
    margin-top: 10px;
  }


}
