$small: 768px;
$medium: 992px;

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-card {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  margin: -100px auto 20vh auto;

  @media screen and (max-width: $small) {
    margin-top:-150px;
    width: 80%;
  }

  @media screen and (min-width: $small) and (max-width: $medium) {
    margin-top: -120px;
  }

  mat-card-header{
    display: flex;
    flex-direction: column;
    align-items: center;

    .register-header-caption {
      font-weight: 700;
      font-size: 1em;
    }
  }

}

form{
  display: flex;
  flex-direction: column;
  align-items: center;

  mat-form-field {
    width: 100%;
  }

  .pswd-section {
    width: 100%;
  }
}

.recover-link {
  margin: 15px;
  cursor: pointer;
}


span:focus {
  outline: none;
  border: 0;
}

span:hover {
  text-decoration: underline;
}

.pswd-field{
  width: 100%;
  margin-top: 15px;
}

.submit-button{
  margin-top: 15px;
  width: 100%;
}
